[DEFAULT]
# "ignoreip" can be an IP address, a CIDR mask or a DNS host. Fail2ban will not
# ban a host which matches an address in this list. Several addresses can be
# defined using space (and/or comma) separator.
ignoreip = 127.0.0.1/8

# "bantime" is the number of seconds that a host is banned.
bantime  = 600

# A host is banned if it has generated "maxretry" during the last "findtime"
# seconds.
findtime  = 300
maxretry = 5

# "backend" specifies the backend used to get files modification.
backend = auto

# "usedns" specifies if jails should trust hostnames in logs,
#   warn when DNS lookups are performed, or ignore all hostnames in logs
usedns = warn

# This jail corresponds to the standard configuration in Fail2ban.
# The mail-whois action sends a notification e-mail with a whois request
# in the body.
[ssh-iptables]

enabled  = true
filter   = sshd
action   = iptables[name=SSH, port=ssh, protocol=tcp]
           sendmail-whois[name=SSH, dest=you@example.com, sender=fail2ban@example.com]
logpath  = /var/log/auth.log
maxretry = 5

# Here we use blackhole routes for not requiring any additional kernel support
# to store large volumes of banned IPs
[ssh-route]

enabled  = true
filter   = sshd
action   = route
logpath  = /var/log/auth.log
maxretry = 5

# Here we use a combination of Netfilter/Iptables and IPset for storing
# large volumes of banned IPs
[ssh-iptables-ipset]

enabled  = true
filter   = sshd
action   = iptables-ipset-proto6[name=SSH]
logpath  = /var/log/auth.log
maxretry = 5

# Generic jail.
[DEFAULT]

enabled  = false
filter   = %(__name__)s
action   = iptables[name=%(__name__)s, port=%(port)s, protocol=%(protocol)s]
           sendmail-whois[name=%(__name__)s, dest=you@example.com, sender=fail2ban@example.com]
logpath  = /var/log/%(__name__)s.log
maxretry = 5