USER=vagrant
HOME=/home/vagrant
PACKAGES="unzip python3-pip git dos2unix"
GIT_USER="vagrant"
GIT_EMAIL="vagrant@lozaexequiel.com"
INVENTORY_DIR=/vagrant_data/.env/.ansible/.inventory
ANSIBLE_DIR=/etc/ansible
ANSIBLE_PATH=/vagrant_data/.env/.ansible