DB_IMAGE=jc21/mariadb-aria
DB_TAG=latest
DOCKER_IMAGE=jc21/nginx-proxy-manager
DOCKER_TAG=latest
ADMIN_PORT=81
HTTP_PORT=80
HTTPS_PORT=443
DATA_PATH=/data/nginx-proxy-manager
DB_MYSQL_HOST=db
DB_MYSQL_PORT=3306
DB_MYSQL_USER=npm
DB_MYSQL_PASSWORD=npm
DB_MYSQL_NAME=npm
DB_PATH=/data/nginx-proxy-manager/database.sqlite
LETS_ENCRYPT_DIR=/data/nginx-proxy-manager/letsencrypt
DB_VOLUME_MOUNT_CONTAINER=/var/lib/mysql
APP_VOLUME_MOUNT_CONTAINER=/data
SSL_VOLUME_MOUNT_CONTAINER=/etc/letsencrypt
MYSQL_ROOT_PASSWORD=npm
MYSQL_DATABASE=npm
MYSQL_USER=npm
MYSQL_PASSWORD=npm
MARIADB_AUTO_UPGRADE=1
RESTART_POLICY=unless-stopped
COMPOSE_FILE=docker-compose.yml
ENV_FILE=/vagrant_data/.env/.env
DB_VOLUME_MOUNT_HOST=/vagrant_data/Nginx/mysql
APP_VOLUME_MOUNT_HOST=/vagrant_data/Nginx/data
SSL_VOLUME_MOUNT_HOST=/vagrant_data/Nginx/letsencrypt