mosquitto_config_file: /etc/mosquitto/mosquitto.conf
mosquitto_retention_period: 1800
slack_token: ''
slack_channel: notification
mqtt_broker_ip: '192.168.0.11'
fail2ban_config_file: /vagrant_data/.env/.fail2ban/jail.local
fail2ban_dest_file: /etc/fail2ban/jail.local
discord_webhook: ''
services_name: ['mosquitto', 'fail2ban', 'awscli']
notifications: /vagrant_data/playbooks/notifications/notifications.yml
notifications_server_restart: /vagrant_data/playbooks/notifications/notifications-server-restart.yml
iot_core_endpoint: ''
iot_core_region : 'us-east-1'
iot_core_certificate: /vagrant_data/.env/.iot_core/certificates/Vagrant-iotcore.cert.pem
iot_core_private_key: /vagrant_data/.env/.iot_core/private/Vagrant-iotcore.private.key
iot_core_ca_cert: /vagrant_data/.env/.iot_core/ca/root-CA.crt
datadog_api_key: ''
start_script: /vagrant_data/.env/.iot_core/start.sh
notified_service : 'mosquitto'
mosquitto_data_path: /var/lib/mosquitto
aws_access_key_id: ''
aws_secret_access_key: ''
aws_region: 'us-east-1'
s3_bucket_name: 'mosquitto-backup'
s3_backup_file_name: /tmp/mosquitto_backup.txt