USER=vagrant
HOME=/home/vagrant
PACKAGES="unzip python3-pip git dos2unix"
GIT_USER="vagrant"
GIT_EMAIL="vagrant@vagrant.com"
VAGRANT_PATH=/vagrant_data
TOOL="Ansible"
ANSIBLE_PATH=/vagrant_data/.env/.ansible
ANSIBLE_DIR=${HOME}
ANSIBLE_CONFIG=${ANSIBLE_DIR}/ansible.cfg
INVENTORY_FILE=${ANSIBLE_PATH}/inventory
SSH_DIR=${ANSIBLE_DIR}/.ssh
PRIVATE_KEY_FILE=${SSH_DIR}/mykey
PUBLIC_KEY_FILE=${SSH_DIR}/mykey.pub
REMOTE_PUBLIC_KEY_FILE=${ANSIBLE_PATH}/.ssh/mykey.pub
REMOTE_TMP=${ANSIBLE_PATH}/.tmp/ansible-${USER}-${HOSTNAME}
BECOME_USER=root
ROLES_PATH=${ANSIBLE_PATH}/roles
EXTRA_PACKAGES="ansible"
TEST_COMMAND="ansible --version"
OUTPUT_FILE=${VAGRANT_PATH}/.provisioned.log